{
  "name": "saju-site",
  "version": "1.0.0",
  "description": "AI 사주팔자 분석 사이트",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "compression": "^1.8.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0"
  }
}
